ConverterSuhu/ConverterSuhu/Kelvin.xaml

<phone:PhoneApplicationPage 
    x:Class="ConverterSuhu.Kelvin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Converter Suhu" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Kelvin" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,20,0,0" Name="textBlock1" Text="Masukan Angka" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,56,0,0" Name="kelvinText" Text="" VerticalAlignment="Top" Width="390" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="405,76,0,0" Name="textBlock2" Text="K" VerticalAlignment="Top" Width="28" />
            <TextBox Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="0,202,0,0" Name="celciusText" Text="" VerticalAlignment="Top" Width="390" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="405,222,0,0" Name="textBlock3" Text="C" VerticalAlignment="Top" Width="28" />
            <TextBox Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="0,280,0,0" Name="reamurText" Text="" VerticalAlignment="Top" Width="390" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="405,300,0,0" Name="textBlock4" Text="R" VerticalAlignment="Top" Width="28" />
            <TextBox Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="0,358,0,0" Name="farenheitText" Text="" VerticalAlignment="Top" Width="390" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="405,378,0,0" Name="textBlock5" Text="F" VerticalAlignment="Top" Width="28" />
            <Button Content="Convert" Height="72" HorizontalAlignment="Left" Margin="230,124,0,0" Name="convertButton" VerticalAlignment="Top" Width="160" Click="convertButton_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
